<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta charec set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>OJAS XIV</title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- media-queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<link rel="stylesheet" href="css/contactus.css">

		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
		
		

    </head>
	
    <body id="body">
	
		<!-- preloader -->
		<div id="preloader">
			<img src="img/preloader.gif" alt="Preloader">
		</div>
		<!-- end preloader -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="#body" style="margin-top:-3%">
						<h1 id="logo">
							<img src="img/logof1.png" alt="OJAS XIV">
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav" style="color:#fff">
                        <li  class="current"><a id="hometab" href="#body">Home</a></li>
						<li><a href="#features">About</a></li>
                        <li><a href="#facts">Outreach</a></li>
						
                        <!--<li><a href="#works">Work</a></li> -->
                        <li><a href="#team">Sponsors</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
				<!-- Indicators bullet -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>

				</ol>
				<!-- End Indicators bullet -->				
				
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					
					<!-- single slide -->
					<div class="item active" style="background-image: url(img/slide4.png);">
						<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">OJAS XIV<span></span></h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">Illusions of Reality</span></h3>
							<p data-wow-duration="1000ms" class="wow slideInRight animated">14 - 16 January, 2022</p>
							
							<ul class="social-links text-center">
								<li><a href="https://www.instagram.com/spjimr.ojas/"><i class="fa fa-instagram fa-2x"></i></a></li>
								<li><a href="https://www.facebook.com/spjimr.ojas"><i class="fa fa-facebook fa-2x"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCEpb0Qc6gKnjYgbHvKW2amw/featured"><i class="fa fa-youtube fa-2x"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- end single slide -->
					
					<!-- single slide -->
					<div class="item" style="background-image: url(img/ojas3.jpg);">
						<div class="carousel-caption">
							<!--<h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated"><span> </span></h2>
							<h3 data-wow-duration="500ms" class="wow slideInLeft animated"><span class="color"></span> </h3>
							<p data-wow-duration="500ms" class="wow slideInRight animated"></p>-->
							
							<!--<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble fa-lg"></i></a></li>
							</ul>-->
						</div>
					</div>
					
					
					<div class="item" style="background-image: url(img/ojas1.png);">
						<div class="carousel-caption">
							<!--<h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated"><span> </span></h2>
							<h3 data-wow-duration="500ms" class="wow slideInLeft animated"><span class="color"></span> </h3>
							<p data-wow-duration="500ms" class="wow slideInRight animated"></p>-->
							
							<!--<ul class="social-links text-center">
								<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								<li><a href=""><i class="fa fa-dribbble fa-lg"></i></a></li>
							</ul>-->
						</div>
					</div>
					<!-- end single slide -->
					
				</div>
				<!-- End Wrapper for slides -->
				
			</div>
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
		
		<!--
        Features
        ==================================== -->
		
		<section id="features" class="features">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>About Ojas</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>

					<!-- service item -->
					<!--<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-github fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Branding</h3>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
							</div>
						</div>
					</div> -->
					<!-- end service item --> 
					
					<!-- service item -->
					<div class="col-md-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-pencil fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>What is OJAS ?</h3>
								<p style="font-size:large">OJAS, the 7th most popular B-School festival of the country is the flagship management and cultural festival of S.P. Jain Institute of Management & Research, Mumbai. With participation from 100+ B-Schools across India, the previous edition saw massive participation with 10,000 registrations in 17 events from all the domains across 3 days. We are back with the 14th edition of OJAS and cannot wait to invite you to the grand celebration. Let us onboard the OJAS XIV bandwagon and jump right in.</p>
							</div>
						</div>
					</div>
					<!-- end service item -->
					
					<!-- service item -->
					<div class="col-md-6 wow fadeInRight" data-wow-duration="500ms"  data-wow-delay="900ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-bullhorn fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Watch - Illusions of Reality</h3>
								<iframe width="500" height="200" src="https://www.youtube.com/embed/becUcz9XM5w"></iframe>
							</div>
						</div>
					</div>
						
					<!-- end service item -->
				</div>
			</div>
		</section>
		
        <!--
        End Features
        ==================================== -->
		
		
		<!--
        Some fun facts
        ==================================== -->		
		
		<section id="facts" class="facts">
			<div class="parallax-overlay">
				<div class="container">
					<div class="row number-counters">
						
						<div class="sec-title text-center mb50 wow rubberBand animated" data-wow-duration="1000ms">
							<h2>Our Outreach</h2>
							<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
						</div>
						
						<div id="statsmargin">
						
						<!-- first count item -->
						<div class="col-md-2 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
							<div class="counters-item">
								<i class="fa fa-star-o fa-3x"></i>
								<strong data-to="7">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Most popular <br> B-School Festival</p>
							</div>
						</div>
						
						<div class="col-md-2 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
							<div class="counters-item">
								<i class="fa fa-calendar-o fa-3x"></i>
								<strong data-to="19">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Power Packed events</p>
							</div>
						</div>
						
						<div class="col-md-2 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
							<div class="counters-item">
								<i class="fa fa-building-o fa-3x"></i>
								<strong data-to="100">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>B-Schools Participation</p>
							</div>
						</div>
						
						
						
						<div class="col-md-2 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
							<div class="counters-item">
								<i class="fa fa-users fa-3x"></i>
								<strong data-to="7500">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Registrations</p>
							</div>
						</div>
						
						<!--<div class="col-md-2 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
							<div class="counters-item">
								<i class="fa fa-eye fa-3x"></i>
								<strong data-to="800000">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<!--<p> Outreach </p>
							</div>
						</div>-->
						
						<div class="col-md-4 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms" style="margin-left:-70px">
							<div class="counters-item">
								<i class="fa fa-money fa-3x"></i>
								<strong data-to="850000">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Worth Awards Won</p>
							</div>
						</div>
						<!-- end first count item -->
					</div>
					</div>
				</div>
			</div>
		</section>
		
        <!--
        End Some fun facts
        ==================================== -->
		
        
		
		
        <!--
        Our Works
        ==================================== -->
		
		<!-- <section id="works" class="works clearfix">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center">
						<h2>Works</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</div>
					
					<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
						<ul class="text-center">
							<li><a href="javascript:;" data-filter="all" class="active filter">All</a></li>
							<li><a href="javascript:;" data-filter=".branding" class="filter">Branding</a></li>
							<li><a href="javascript:;" data-filter=".web" class="filter">web</a></li>
							<li><a href="javascript:;" data-filter=".logo-design" class="filter">logo design</a></li>
							<li><a href="javascript:;" data-filter=".photography" class="filter">photography</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="project-wrapper">
			
				<figure class="mix work-item branding">
					<img src="img/works/item-1.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-1.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Labore et dolore magnam</h4>
						<p>Photography</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item web">
					<img src="img/works/item-2.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-2.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Labore et dolore magnam</h4>
						<p>Photography</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item logo-design">
					<img src="img/works/item-3.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-3.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Labore et dolore magnam</h4>
						<p>Photography</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item photography">
					<img src="img/works/item-4.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-4.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Labore et dolore magnam</h4>
						<p>Photography</p>
					</figcaption>
				</figure>
			
				<figure class="mix work-item branding">
					<img src="img/works/item-5.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-5.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Labore et dolore magnam</h4>
						<p>Photography</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item web">
					<img src="img/works/item-6.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-6.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Labore et dolore magnam</h4>
						<p>Photography</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item logo-design">
					<img src="img/works/item-7.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-7.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Labore et dolore magnam</h4>
						<p>Photography</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item photography">
					<img src="img/works/item-8.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="Write Your Image Caption Here" href="img/works/item-8.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Labore et dolore magnam</h4>
						<p>Photography</p>
					</figcaption>
				</figure>
				
			</div>
		

		</section> -->
		
        <!--
        End Our Works
        ==================================== -->
		
        <!--
        Meet Our Team
        ==================================== -->		
		
		<section id="team" class="team">
			<div class="container">
				<div class="row">
		
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						<h2>Meet Our Previous Sponsors</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<!--<div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="500ms">
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
					</div>-->

					<!-- single member -->
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/unionmf_final_title.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Union Mutual Fund </h5>
								<!--<p>sit aspernatur aut odit aut fugit,</p>-->
								<ul class="social-links text-center">
									<li><a href="https://www.unionmf.com/index.aspx"><i class="fa fa-globe fa-lg"></i></a></li>
									<li><a href="https://www.unionmf.com/index.aspx"><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href="https://www.unionmf.com/index.aspx"><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href="https://www.unionmf.com/index.aspx"><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Union Mutual Fund</h4>
						<span>Title Sponsor</span>
					</figure>
					
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/icici_final_associate.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>ICICI Bank </h5>
								<!--<p>sit aspernatur aut odit aut fugit,</p>-->
								<ul class="social-links text-center">
									<li><a href="https://www.icicibank.com/"><i class="fa fa-globe fa-lg"></i></a></li>
									<li><a href="https://www.icicibank.com/"><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href="https://www.icicibank.com/"><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href="https://www.icicibank.com/"><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>ICICI Bank</h4>
						<span>Associate Sponsor</span>
					</figure>
					
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/herody_final_learning.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Herody</h5>
								<!--<p>sit aspernatur aut odit aut fugit,</p>-->
								<ul class="social-links text-center">
									<li><a href="https://herody.in/"><i class="fa fa-globe fa-lg"></i></a></li>
									<li><a href="https://herody.in/"><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href="https://herody.in/"><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href="https://herody.in/"><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Herody</h4>
						<span>Learning Partner</span>
					</figure>
					
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/ssf_final_speciality.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>SSF Plastics </h5>
								<!--<p>sit aspernatur aut odit aut fugit,</p>-->
								<ul class="social-links text-center">
									<li><a href="http://www.ssfplastics.co.in/"><i class="fa fa-globe fa-lg"></i></a></li>
									<li><a href="http://www.ssfplastics.co.in/"><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href="http://www.ssfplastics.co.in/"><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href="http://www.ssfplastics.co.in/"><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>SSF Plastics</h4>
						<span>Specialty Partner</span>
					</figure>
					
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/nestle_final_breakfast.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Nestle</h5>
								<!--<p>sit aspernatur aut odit aut fugit,</p>-->
								<ul class="social-links text-center">
									<li><a href="https://www.nestle.in/"><i class="fa fa-globe fa-lg"></i></a></li>
									<li><a href="https://www.nestle.in/"><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href="https://www.nestle.in/"><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href="https://www.nestle.in/"><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Nestle</h4>
						<span>Breakfast Partner</span>
					</figure>
					
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/sinternz_final_techpartner.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Smart Internz</h5>
								<!--<p>sit aspernatur aut odit aut fugit,</p>-->
								<ul class="social-links text-center">
									<li><a href="https://smartinternz.com/"><i class="fa fa-globe fa-lg"></i></a></li>
									<li><a href="https://smartinternz.com/"><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href="https://smartinternz.com/"><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href="https://smartinternz.com/"><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Smart Internz</h4>
						<span>Technology Platform Partner</span>
					</figure>
					
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/intuit_final.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>Intuit </h5>
								<!--<p>sit aspernatur aut odit aut fugit,</p>-->
								<ul class="social-links text-center">
									<li><a href="https://www.intuit.com/"><i class="fa fa-globe fa-lg"></i></a></li>
									<li><a href="https://www.intuit.com/"><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href="https://www.intuit.com/"><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href="https://www.intuit.com/"><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Intuit</h4>
						<span>Event Partner</span>
					</figure>
					
					<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
						<div class="member-thumb">
							<img src="img/hdfc_final.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>HDFC Home Loans</h5>
								<!--<p>sit aspernatur aut odit aut fugit,</p>-->
								<ul class="social-links text-center">
									<li><a href="https://www.hdfc.com/housing-loans/home-loans"><i class="fa fa-globe fa-lg"></i></a></li>
									<li><a href="https://www.hdfc.com/housing-loans/home-loans"><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href="https://www.hdfc.com/housing-loans/home-loans"><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href="https://www.hdfc.com/housing-loans/home-loans"><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>HDFC Home Loans</h4>
						<span>Banking Partner</span>
					</figure>
					
					<!-- end single member -->
					
					<!-- single member -->
					<!--<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
						<div class="member-thumb">
							<img src="img/team/member-2.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>voluptatem quia voluptas </h5>
								<p>sit aspernatur aut odit aut fugit,</p>
								<ul class="social-links text-center">
									<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Martin Matrone</h4>
						<span>Lead Developer</span>
					</figure> -->
					<!-- end single member -->
					
					<!-- single member -->
					<!--<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
						<div class="member-thumb">
							<img src="img/team/member-3.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>voluptatem quia voluptas </h5>
								<p>sit aspernatur aut odit aut fugit,</p>
								<ul class="social-links text-center">
									<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>Steve Flaulkin</h4>
						<span>Sr. UI Designer</span>
					</figure>
					<!-- end single member -->-->
					
					<!-- single member -->
					<!--<figure class="team-member col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
						<div class="member-thumb">
							<img src="img/team/member-1.png" alt="Team Member" class="img-responsive">
							<figcaption class="overlay">
								<h5>voluptatem quia voluptas </h5>
								<p>sit aspernatur aut odit aut fugit,</p>
								<ul class="social-links text-center">
									<li><a href=""><i class="fa fa-twitter fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-facebook fa-lg"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus fa-lg"></i></a></li>
								</ul>
							</figcaption>
						</div>
						<h4>John Filmr Doe</h4>
						<span>Managing Director</span>
					</figure>-->
					<!-- end single member -->
					
				</div>
			</div>
		</section>
		
        <!--
        End Meet Our Team
        ==================================== -->
		
		
		
		
		<!--
        Contact Us
        ==================================== -->		
		
		<section id="contact" class="contact">
			<div class="container">
				<div class="row mb50">
				
					<div class="sec-title text-center mb50 wow fadeInDown animated" data-wow-duration="500ms">
						<h2>Meet our team</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>
					
					<div class="w3-content w3-display-container" style="max-width:800px">
  						<img class="mySlides" src="img/team1.png" style="width:100%;"> <!-- images to changed and added-->
  						<img class="mySlides" src="img/team2.png" style="width:100%;">
  						<img class="mySlides" src="img/team3.png" style="width:100%;">
  					<div class="w3-center w3-container w3-section w3-large w3-text-black w3-display-bottommiddle" style="width:100%; margin-top:auto; margin-bottom:auto;">
    				<div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
    				<div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
    					<span class="w3-badge demo w3-border-black w3-green w3-hover-black" onclick="currentDiv(1)"></span>
    					<span class="w3-badge demo w3-border-black w3-green w3-hover-black" onclick="currentDiv(2)"></span>
    					<span class="w3-badge demo w3-border-black w3-green w3-hover-black" onclick="currentDiv(3)"></span>
  					</div>
					</div>
			
		</section>
		
        <!--
        End Contact Us
        ==================================== -->
		
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated text-left" data-wow-duration="500ms">
					<img src="img/logo-revised.svg" alt="" style="width: 200px; height:auto;">
					<div>SPJIMR<br><strong>Bhavan's Campus</strong><br>Munshi Nagar | Dadabhai Road,<br>Andheri West | Mumbai - 400 058, India<br><strong>Reception:&nbsp;+91 22 61454200</strong></div>
					
					<ul  style="display:inline"><li  style="display:inline; float:left" class="facebook first"><a href="https://www.facebook.com/SPJIMR" title="Facebook"><img src="https://www.spjimr.org/sites/all/modules/contrib/social_media_links/libraries/elegantthemes/PNG/facebook.png" alt="Facebook icon" class="img-responsive"></a></li><li style="display:inline; float:left" class="twitter"><a href="http://www.twitter.com/spjimr" title="Twitter"><img src="https://www.spjimr.org/sites/all/modules/contrib/social_media_links/libraries/elegantthemes/PNG/twitter.png" alt="Twitter icon" class="img-responsive"></a></li><li style="display:inline; float:left" class="instagram"><a href="http://www.instagram.com/spjimr_mumbai" title="Instagram"><img src="https://www.spjimr.org/sites/all/modules/contrib/social_media_links/libraries/elegantthemes/PNG/instagram.png" alt="Instagram icon" class="img-responsive"></a></li><li style="display:inline; float:left" class="linkedin"><a href="http://www.linkedin.com/company/sp-jain-institute-of-management-&amp;-research-spjimr" title="LinkedIn"><img src="https://www.spjimr.org/sites/all/modules/contrib/social_media_links/libraries/elegantthemes/PNG/linkedin.png" alt="LinkedIn icon" class="img-responsive"></a></li><li style="display:inline; float:left" class="youtube_channel last"><a href="http://www.youtube.com/channel/UCIlJoOrzkdZusBjL1QC-EaQ" title="Youtube (Channel)"><img src="https://www.spjimr.org/sites/all/modules/contrib/social_media_links/libraries/elegantthemes/PNG/youtube.png" alt="Youtube (Channel) icon" class="img-responsive"></a></li></ul>
					
					</div>
					
					<div class="col-md-1 col-sm-6 col-xs-12 wow fadeInUp animated text-right" data-wow-duration="500ms" data-wow-delay="600ms" style="margin-top:3%">
						
					</div>
				
				
					<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp animated text-right" data-wow-duration="500ms" data-wow-delay="600ms" style="margin-top:3%">
						<div class="region region-gmap"> <section id="block-block-28" class="block block-block clearfix"><p><a href="https://goo.gl/maps/fVxvwpA278D2" target="_blank"><img alt="Link to SPJIMR Location Google Map" class="img-responsive" src="img/spjimrmap.png" style="width: 800px;"></a></p></section></div>
					</div>
					
					<div class="col-md-1 col-sm-6 col-xs-12 wow fadeInUp animated text-right" data-wow-duration="500ms" data-wow-delay="600ms" style="margin-top:3%">
						
					</div>
				
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms" style="margin-top:2%">
						<div class="footer-single">
							<h3>Write to Us</h3>
							<br>
							<div class="contact-form" style="color:white">
							<form action="mailto:pgp21.praneeth@spjimr.org" method="post" enctype="text/plain" id="contact-form" style="color:white">
								<div class="input-group name-email">
									<div class="input-field">
										<input type="text" name="name" id="name" placeholder="Name" class="form-control">
									</div>
									<div class="input-field">
										<input type="email" name="email" id="email" placeholder="Email" class="form-control">
									</div>
								</div>
								<div class="input-group">
									<textarea name="message" id="message" placeholder="Message" class="form-control"></textarea>
								</div>
								<div class="input-group">
									<input type="submit" id="form-submit" class="pull-right" value="Send message">
								</div>
							</form>
						</div>	
							
							
						</div>
					</div>
				
				
					
					
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center" style="color:#daa520">
							Copyright © 2015 <a href="http://themefisher.com/" style="color:#daa520">Themefisher</a>. All rights reserved. Designed & developed by <a href="http://themefisher.com/" style="color:#daa520">Themefisher</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&libraries=places"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script> 
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>
		
		<script type="text/javascript">
			$(function(){
				/* ========================================================================= */
				/*	Contact Form
				/* ========================================================================= */
				
				$('#contact-form').validate({
					rules: {
						name: {
							required: true,
							minlength: 2
						},
						email: {
							required: true,
							email: true
						},
						message: {
							required: true
						}
					},
					messages: {
						name: {
							required: "come on, you have a name don't you?",
							minlength: "your name must consist of at least 2 characters"
						},
						email: {
							required: "no email, no message"
						},
						message: {
							required: "um...yea, you have to write something to send this form.",
							minlength: "thats all? really?"
						}
					},
					submitHandler: function(form) {
						$(form).ajaxSubmit({
							type:"POST",
							data: $(form).serialize(),
							url:"process.php",
							success: function() {
								$('#contact-form :input').attr('disabled', 'disabled');
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$(this).find(':input').attr('disabled', 'disabled');
									$(this).find('label').css('cursor','default');
									$('#success').fadeIn();
								});
							},
							error: function() {
								$('#contact-form').fadeTo( "slow", 0.15, function() {
									$('#error').fadeIn();
								});
							}
						});
					}
				});
			});
			
			/* script for contact us page */
			var slideIndex = 1;
			showDivs(slideIndex);

			function plusDivs(n) {
  				showDivs(slideIndex += n);
			}

			function currentDiv(n) {
  			showDivs(slideIndex = n);
			}

			function showDivs(n) {
			  var i;
			  var x = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("demo");
			  if (n > x.length) {slideIndex = 1}
			  if (n < 1) {slideIndex = x.length}
			  for (i = 0; i < x.length; i++) {
			    x[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
			    dots[i].className = dots[i].className.replace(" w3-black", "");
			  }
			  x[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " w3-black";
			}
		</script>
    </body>
</html>
